#experience{
    background-color: rgba(78, 80, 80, 0.376);
    text-align: center;
    

}
#experience h2 {
   margin: 1rem;
   font-size: 2.5rem;
}
#experience h5 {
    margin: 1rem;
    font-size: 1.5rem;
    color: white;
    font-weight: 900;
 
 }

.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
    
}
.experience__container > div{
    background-color: rgba(137, 43, 226, 0.598);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    /* color: white; */
}

.experience__details small{
    font-weight: 600;
    color: rgb(49, 48, 48);
}

.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.experience__container > div h3{
    text-align: center;
    margin-bottom: 1rem;
}

.experience__container > div h4{
    text-align: center;
    color: white;
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience__details{
    display: flex;
    gap: 1rem;
}
.experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}



@media screen and (max-width:1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience__content{
        padding: 1rem;
    }
    
    
}

@media screen and (max-width:600px) {
    .experience__container{
        gap: 1rem;
    }
    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
        margin: 0 auto;
    }
}